<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eGrocery"
        android:textSize="45dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/cart1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your daily needs"
        android:textSize="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:textColor="@color/white"/>

</RelativeLayout>